[
    {
        "caption": "ShellCommander: execute",
        "command": "shell_commander_run_predefined",
        "args": {
            "name": "default"
        }
    },
    {
        "caption": "ShellCommander: test",
        "command": "shell_commander_run_prefined",
        "args": {
            "name": "test"
        }
    },
    {
        "caption": "ShellCommander: execute on symbol",
        "command": "shell_commander_run_prefined",
        "args": {
            "name": "default_symbol"
        }
    }
]
